In [1]:
import tkinter as tk
from PIL import Image, ImageTk
import geopandas as gpd
import matplotlib.pyplot as plt
from shapely.geometry import Polygon, MultiPolygon
import pandas as pd
from country_list import available_languages, countries_for_language

In [105]:
world = gpd.read_file(r'ne_110m_admin_0_countries.shp')
world = world[['NAME_LONG', 'POSTAL', 'CONTINENT','geometry']]
# rename NAME_LONG to name_eng, postal to iso
world.columns = ['name_eng', 'iso','continent','geometry']

In [106]:
# read world.csv as columns name_en and name_pl into already existing world dataframe
world = pd.read_csv('world.csv', sep=' ')
world['name_en'] = world['name_en'].str.strip()
world['name_pl'] = world['name_pl'].str.strip()
# print every 10 rows
print(world[::10])
world.tail()

                         name_en                   name_pl
0                           Fiji                     Fidżi
10                         Chile                     Chile
20   Falkland Islands / Malvinas                 Falklandy
30                       Bolivia                   Boliwia
40                     Venezuela                 Wenezuela
50                       Namibia                   Namibia
60                 Côte d'Ivoire  Wybrzeże Kości Słoniowej
70                        Zambia                    Zambia
80                    The Gambia                    Gambia
90                      Cambodia                  Kambodża
100                       Bhutan                    Bhutan
110                       Sweden                   Szwecja
120                      Estonia                   Estonia
130                  Netherlands                  Holandia
140                       Taiwan                    Tajwan
150                     Slovenia                  Słowenia
160              Northern Cyprus             Cypr Północny
170       Bosnia and Herzegovina      Bośnia i Hercegowina

                 name_en            name_pl
172               Serbia             Serbia
173           Montenegro         Czarnogóra
174               Kosovo             Kosowo
175  Trinidad and Tobago  Trynidad i Tobago
176          South Sudan   Sudan Południowy

In [108]:
world_coor = gpd.read_file(r'ne_110m_admin_0_countries.shp')
world_coor = world_coor[['NAME_LONG', 'POSTAL','CONTINENT','geometry']]
# rename NAME_LONG to name_eng, postal to iso
world_coor.columns = ['name_en', 'iso', 'continent', 'geometry']
world_coor

,name_en,iso,continent,geometry
0,Fiji,FJ,Oceania,"MULTIPOLYGON (((180 -16.06713, 180 -16.55522, ..."
1,Tanzania,TZ,Africa,"POLYGON ((33.90371 -0.95, 34.07262 -1.05982, 3..."
2,Western Sahara,WS,Africa,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948..."
3,Canada,CA,North America,"MULTIPOLYGON (((-122.84 49, -122.97421 49.0025..."
4,United States,US,North America,"MULTIPOLYGON (((-122.84 49, -120 49, -117.0312..."
...,...,...,...,...
172,Serbia,RS,Europe,"POLYGON ((18.82982 45.90887, 18.82984 45.90888..."
173,Montenegro,ME,Europe,"POLYGON ((20.0707 42.58863, 19.80161 42.50009,..."
174,Kosovo,KO,Europe,"POLYGON ((20.59025 41.85541, 20.52295 42.21787..."
175,Trinidad and Tobago,TT,North America,"POLYGON ((-61.68 10.76, -61.105 10.89, -60.895..."
176,South Sudan,SS,Africa,"POLYGON ((30.83385 3.50917, 29.9535 4.1737, 29..."

In [111]:

world_coor["name_pl"] = world["name_pl"]
#switch order of columns to name_en, name_pl, geometry and remove iso
world_coor = world_coor[['name_en', 'name_pl', 'continent', 'geometry']]
world_coor.iloc[2,1] = "Sahara Zachodnia"

# save to world_coor.csv
world_coor.to_csv('world_coor.csv', sep=' ', index=False)

In [115]:
# import capital files to pandas dataframe
capital = pd.read_csv('capitals.csv', sep=',')
capital.head()

,Lp.,Państwo,Kontynent,Stolica,Powierzchnia (km²),Liczba ludności,Gęstość zaludnienia (os./km²)
0,1,Afganistan,Azja,Kabul,652 230,30 419 928,"45,74"
1,2,Albania,Europa,Tirana,28 748,3 195 000,"111,1"
2,3,Algieria,Afryka,Algier,2 381 741,34 178 188,"14,3"
3,4,Andora,Europa,Andora,468,84 525,"180,6"
4,5,Angola,Afryka,Luanda,1 246 700,17 312 000,14

In [116]:
world

                 name_en            name_pl
0                   Fiji              Fidżi
1               Tanzania           Tanzania
2         Western Sahara              Samoa
3                 Canada             Kanada
4          United States  Stany Zjednoczone
..                   ...                ...
172               Serbia             Serbia
173           Montenegro         Czarnogóra
174               Kosovo             Kosowo
175  Trinidad and Tobago  Trynidad i Tobago
176          South Sudan   Sudan Południowy

[177 rows x 2 columns]

In [124]:
# create and empty column in world called 'capital'
world['capital'] = None

# create a dictionary from capital dataframe where keys are Państwo and values are Stolica
capital_dict = dict(zip(capital.Państwo, capital.Stolica))

# for each row in world, if name_pl is in capital_dict, assign capital_dict[name_pl] to respective world['capital']
for i in range(len(world)):
    if world['name_pl'][i] in capital_dict:
        world['capital'][i] = capital_dict[world['name_pl'][i]]
    else:
        world['capital'][i] = None

world